<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      coverpage: true
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-themeable"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script type="application/javascript">
    Prism.languages.moon = Prism.languages.extend('clike', {
      'keyword': /\b(?:for|if|private|this|else|return|class|super|while|let|say|fn|true|false|nil)\b/,
      'number': /\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp-]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?[df]?/i,
      'operator': {
        pattern: /(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,
        lookbehind: true
      }
    });

    Prism.languages.insertBefore('moon', 'function', {
      'annotation': {
        alias: 'punctuation',
        pattern: /(^|[^.])@\w+/,
        lookbehind: true
      }
    });

    Prism.languages.insertBefore('moon', 'class-name', {
      'generics': {
        pattern: /<\s*\w+(?:\.\w+)?(?:\s*,\s*\w+(?:\.\w+)?)*>/i,
        alias: 'function',
        inside: {
          keyword: Prism.languages.zeta.keyword,
          punctuation: /[<>(),.:]/
        }
      }
    });

  </script>
</body>
</html>
